{
  "Actions": [
    {
      "UUID": "com.moz.obsidian-for-streamdock.daily-note",
      "Name": "Daily Note",
      "Tooltip": "打开 Obsidian Daily Note",
      "PropertyInspectorPath": "propertyInspector/daily-note.html",
      "Icon": "images/daily-note_action",
      "States": [
        {
          "FontSize": "11",
          "Title": "Daily Note",
          "Image": "images/daily-note"
        }
      ]
    },
    {
      "UUID": "com.moz.obsidian-for-streamdock.open-note",
      "Name": "Open Note",
      "Tooltip": "打开笔记",
      "PropertyInspectorPath": "propertyInspector/open-note.html",
      "Icon": "images/open-note_action",
      "States": [
        {
          "FontSize": "11",
          "Title": "Open Note",
          "Image": "images/open-note"
        }
      ]
    },
    {
      "UUID": "com.moz.obsidian-for-streamdock.web-viewer",
      "Name": "Web Viewer",
      "Tooltip": "打开 Obsidian Web Viewer",
      "PropertyInspectorPath": "propertyInspector/web-viewer.html",
      "Icon": "images/web-viewer_action",
      "States": [
        {
          "FontSize": "11",
          "Title": "Web",
          "Image": "images/web-viewer"
        }
      ]
    },
    {
      "UUID": "com.moz.obsidian-for-streamdock.web-searcher",
      "Name": "Web Searcher",
      "Tooltip": "打开网络搜索",
      "PropertyInspectorPath": "propertyInspector/web-searcher.html",
      "Icon": "images/web-searcher_action",
      "States": [
        {
          "FontSize": "11",
          "Title": "Search",
          "Image": "images/web-searcher"
        }
      ]
    },
    {
      "UUID": "com.moz.obsidian-for-streamdock.run-command",
      "Name": "Run Command",
      "Tooltip": "运行 Obsidian 中的命令",
      "PropertyInspectorPath": "propertyInspector/run-command.html",
      "Icon": "images/run-command_action",
      "States": [
        {
          "FontSize": "11",
          "Title": "Command",
          "Image": "images/run-command"
        }
      ]
    },
    {
      "UUID": "com.moz.obsidian-for-streamdock.switch-tab",
      "Name": "Switch Tab",
      "PropertyInspectorPath": "propertyInspector/switch-tab.html",
      "Tooltip": "切换 Obsidian 标签页",
      "Icon": "images/switch-tab_action",
      "Controllers": [
        "Knob"
      ],
      "States": [
        {
          "FontSize": "11",
          "Title": "Switch Tab",
          "Image": "images/switch-tab"
        }
      ]
    },
    {
      "UUID": "com.moz.obsidian-for-streamdock.web-zoom",
      "Name": "Web Zoom",
      "PropertyInspectorPath": "propertyInspector/web-zoom.html",
      "Tooltip": "Web Viewer 缩放/重置",
      "Icon": "images/web-zoom_action",
      "Controllers": [
        "Knob"
      ],
      "States": [
        {
          "FontSize": "11",
          "Title": "Web Zoom",
          "Image": "images/web-zoom"
        }
      ]
    },
    {
      "UUID": "com.moz.obsidian-for-streamdock.zoom",
      "Name": "Zoom",
      "PropertyInspectorPath": "propertyInspector/zoom.html",
      "Tooltip": "窗口缩放/重置",
      "Icon": "images/zoom_action",
      "Controllers": [
        "Knob"
      ],
      "States": [
        {
          "FontSize": "11",
          "Title": "Zoom",
          "Image": "images/zoom"
        }
      ]
    },
    {
      "UUID": "com.moz.obsidian-for-streamdock.note-navigator",
      "Name": "Note Navigator",
      "PropertyInspectorPath": "propertyInspector/note-navigator.html",
      "Tooltip": "在不同日期的笔记之间进行切换",
      "Icon": "images/note-navigator_action",
      "Controllers": [
        "Knob"
      ],
      "States": [
        {
          "FontSize": "11",
          "Image": "images/note-navigator"
        }
      ]
    }
  ],
  "SDKVersion": 2,
  "Author": "Moz",
  "CodePath": "index.html",
  "Name": "enObsidian",
  "Description": "在 StreamDock 中提供对 Obsidian 的支持",
  "Icon": "images/plugin",
  "Category": "enObsidian",
  "CategoryIcon": "images/category",
  "URL": "https://github.com/moziar/obsidian-for-streamdock",
  "Version": "1.4.0",
  "OS": [
    {
        "Platform": "mac",
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows",
        "MinimumVersion" : "10"
    }
  ],
  "Software":
    {
        "MinimumVersion" : "4.2"
    }
}
